# Student-Information-System

./: .gitignore  README.md
src/: SIS.sln
src/SIS.API/: Dockerfile  Program.cs  SIS.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
src/SIS.API/Controllers/: SecurityController.cs  StudentController.cs  WeatherForecastController.cs
src/SIS.API/Properties/: launchSettings.json
src/SIS.Client/: Program.cs  SIS.Client.csproj  ServiceExtensions.cs  _Imports.razor
src/SIS.Client/Pages/: FetchData.razor  Login.razor  Login.razor.cs
src/SIS.Client/Properties/: launchSettings.json
src/SIS.Client/Shared/: NavMenu.razor
src/SIS.Client/wwwroot/: index.html
src/SIS.Core/: Class1.cs  EncryptionHelper.cs  SIS.Core.csproj
src/SIS.Core/AutoMapperProfile/: MappingProfile.cs
src/SIS.Core/ClientContext/: ClientContext.cs  IClientContext.cs  UserProfile.cs
src/SIS.Core/JWTHelper/: JwtIssuerOptions.cs  JwtTokenHelper.cs
src/SIS.DB/: SIS.DB.sqlproj
src/SIS.DB/SIS/Tables/: ClassCurriculum.sql  Classes.sql  Marks.sql  Students.sql  Subjects.sql  Users.sql
src/SIS.DB/Scripts/: Insert Queries.sql
src/SIS.DB/Security/: SIS.sql
src/SIS.Data/: BaseRepository.cs  Class1.cs  ClassCurriculumRepository.cs  ClassRepository.cs  MarksRepository.cs  SIS.Data.csproj  SecurityRepository.cs  StudentRepository.cs  SubjectRepository.cs
src/SIS.Data/Configurations/: ClassConfiguration.cs  ClassCurriculumConfiguration.cs  MarksConfiguration.cs  SISDBContext.cs  StudentConfiguration.cs  SubjectConfiguration.cs  UserConfiguration.cs
src/SIS.Data/Migrations/: 20201031124938_InitialCreate.Designer.cs  20201031152956_InitialCreate.Designer.cs  20201031152956_InitialCreate.cs  SISDBContextModelSnapshot.cs
src/SIS.Entities/: BaseEntity.cs  Class.cs  Class1.cs  ClassCurriculum.cs  DBSettings.cs  Marks.cs  Student.cs  Subject.cs  User.cs
src/SIS.Interfaces/: Class1.cs  SIS.Interfaces.csproj
src/SIS.Interfaces/Repositories/: IBaseRepository.cs  IClassCurriculumRepository.cs  IClassRepository.cs  IMarksRepository.cs  ISecurityRepository.cs  IStudentRepository.cs  ISubjectRepository.cs
src/SIS.Interfaces/Services/: ISecurityService.cs  IStudentService.cs
src/SIS.Models/: AppResponse.cs  Class1.cs  LoginRequest.cs  Marks.cs  Student.cs  UserProfile.cs
src/SIS.Services/: Class1.cs  SIS.Services.csproj  SecurityService.cs  StudentService.cs
