<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>ac22dd90-3aed-4739-b550-8f14d7a55e35</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="3.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SIS.Client\SIS.Client.csproj" />
    <ProjectReference Include="..\SIS.Core\SIS.Core.csproj" />
    <ProjectReference Include="..\SIS.Data\SIS.Data.csproj" />
    <ProjectReference Include="..\SIS.Entities\SIS.Entities.csproj" />
    <ProjectReference Include="..\SIS.Models\SIS.Models.csproj" />
    <ProjectReference Include="..\SIS.Services\SIS.Services.csproj" />
  </ItemGroup>


</Project>
